FROM golang:1.22 AS build

ENV CGO_ENABLED=1
ENV GOOS=linux

WORKDIR /go/src/github.com/redpanda-data/connect/
# Update dependencies: On unchanged dependencies, cached layer will be reused
COPY go.* /go/src/github.com/redpanda-data/connect/
RUN go mod download

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

# Build
COPY . /go/src/github.com/redpanda-data/connect/

RUN make TAGS=x_benthos_extra

# Pack
FROM oven/bun:debian

LABEL maintainer="lunacrafts <lunacrafts@protonmail.com>"
LABEL org.opencontainers.image.source="https://github.com/mirrorboards-forks/connect"

WORKDIR /root/

RUN apt-get update
RUN apt-get install -y --no-install-recommends libzmq3-dev python3-pip python3-venv python-is-python3

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/redpanda-data/connect/target/bin/redpanda-connect .
COPY ./config/docker.yaml /connect.yaml

COPY ./mirrorboards/streamwave.yaml /streamwave.yaml
RUN mkdir /streams

EXPOSE 4195

ENTRYPOINT ["./redpanda-connect"]

CMD ["-c", "/connect.yaml"]
